# wallpaper-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpapersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapersapp/: MainActivity.kt
app/src/main/java/com/example/wallpapersapp/data/models/: ImageModel.kt
app/src/main/java/com/example/wallpapersapp/ui/: MainActivity.kt
app/src/main/java/com/example/wallpapersapp/ui/activity/: ImageDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/wallpapersapp/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/example/wallpapersapp/ui/viewholder/: ImageViewHolder.kt
app/src/main/java/com/example/wallpapersapp/viewmodels/: ImageViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  image_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wallpapersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
