project.ext {
    support = "1.0.2"
    constraintlayout = "1.1.3"
    arch = "2.1.0"
    retrofit = "2.0.2"
    espresso = "3.2.0"
    jUnit = "4.12"
    jUnitTest = "1.1.1"
    glide = "4.11.0"
    ktx = "1.1.0"
    gson = "2.8.6"
    appCompat = "1.1.0"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.wallpapersapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appCompat"
    implementation "androidx.core:core-ktx:$project.ktx"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    testImplementation "junit:junit:$project.jUnit"
    androidTestImplementation "androidx.test.ext:junit:$project.jUnitTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso"

    // Gson
    implementation "com.google.code.gson:gson:$project.gson"

    // Arch
    kapt "androidx.lifecycle:lifecycle-compiler:$project.arch"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"

    //Glide
    implementation "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}
